                                    61,
                               31,  43,  54,
                          52,  36,   8,  21,  26
                     58,  57,  27,  28,  30,  44,  37
                15,  23,  51,   2,  42,  29,  45,  33,  50
            3,  55,  35,  18,  34,  64,  59,   5,   9,  10,  39
      12,  17,  47,  38,   4,  41,  16,  11,  48,  13,  40,  60,  22
 61,  49,   1,  32,  53,   7,   6,  19,  56,  20,  46,  24,  14,  25,  62

D Flipped:
                                   CCC,
                              CCA, CCD, CCB,
                         CAC, CDA, CDD, CDB, CBC
                    CAA, CAD, CAB, CDC, CBA, CBD, CBB
               ACC, DAA, DAD, DAB, DDC, DBA, DBD, DBB, BCC,
          ACA, ACD, ACB, DAC. DDA, DDD, DDB, DBC, BCA, BCD, BCB,
     AAC, ADA, ADD, ADB, ABC, DCA, DCD, DCB, BAC, BDA, BDD, BDB, BBC
AAA, AAD, AAB, ADC, ABA, ABD, ABB, DCC, BAA, BAD, BAB, BDC, BBA, BBD, BBB

D Rotated:
                                   CCC,
                              CCA, CCD, CCB,
                         CAC, CDB, CDD, CDA, CBC
                    CAA, CAD, CAB, CDC, CBA, CBD, CBB
               ACC, DBB, DBD, DBA, DDC, DAB, DAD, DAA, BCC,
          ACA, ACD, ACB, DBC. DDA, DDD, DDB, DAC, BCA, BCD, BCB,
     AAC, ADB, ADD, ADA, ABC, DCB, DCD, DCA, BAC, BDB, BDD, BDA, BBC
AAA, AAD, AAB, ADC, ABA, ABD, ABB, DCC, BAA, BAD, BAB, BDC, BBA, BBD, BBB

